# Enable API Service | servicenetworking API
resource "google_project_service" "dev_servicenetworking_api" {
   project = var.project_id
   service = "servicenetworking.googleapis.com"
   disable_dependent_services = true
   disable_on_destroy = false
}
# Enable API Service | Compute API
resource "google_project_service" "dev_compute_api" {
   project = var.project_id
   service = "compute.googleapis.com"
   disable_dependent_services = true
   disable_on_destroy = false
}
# Enable API Service | Storage API
resource "google_project_service" "dev_storage_api" {
   project = var.project_id
   service = "storage.googleapis.com"
   disable_dependent_services = true
   disable_on_destroy = false
}